# MongoDB Configuration
MONGODB_URI=mongodb+srv://solvote:solvote123@solvote.gldnn.mongodb.net/?retryWrites=true&w=majority&appName=SolVote

# Server Configuration
PORT=3000

# Solana Configuration
SOLANA_NETWORK=devnet
SOLANA_RPC_URL=https://api.devnet.solana.com
SOLANA_WS=wss://api.devnet.solana.com

# Use the default keypair for local development
SECRET_KEY=2g7WAhHmY7U8pFGeXDq6stddqRAgXmnWJCUtVpXZXAswGmCBbKnp73PMoVsbmvKsENHquPAzSGv3oRpqUw1XwMGv

# API Configuration
API_URL=http://localhost:3000

# Token Metadata Program ID
TOKEN_METADATA_PROGRAM_ID=metaqbxxUerdq28cj1RbAWkYQm3ybzjb6a8bt518x1s

# Program Binary Paths
TOKEN_METADATA_PROGRAM_PATH=backend/mpl-token-metadata/mpl_token_metadata.so

# Helius RPC (for better reliability)
HELIUS_RPC_URL=https://api.devnet.solana.com

# Token Mint Address
TOKEN_MINT_ADDRESS=4h9rAjHbNkqtRyW52iB3oZULx2RjrS9Rq5TcV86tXDb6
